# cinglevue-demo

./: README.md  pom.xml  run.sh
src/main/java/com/example/demo/config/: RepoConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: PageController.java  StudentController.java
src/main/java/com/example/demo/entity/: Address.java  Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/util/: ApiExceptionHandler.java  ApiResponse.java  DbInitializer.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/resources/js/: app.js  route.js
src/main/webapp/WEB-INF/resources/js/controllers/: StuEditController.js  StuListController.js  StuViewController.js
src/main/webapp/WEB-INF/resources/templates/: studentEdit.html  studentList.html  studentView.html
src/main/webapp/WEB-INF/views/: index.jsp
